.App {
  font-family: sans-serif;
  text-align: center;
}

div {
  text-align: left;
}

code {
  background: rosybrown;
  padding: 0 2px;
}



.markdown {
  display: flex;
}



.markdown .yulan {
  flex: 1;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: 80vh;
  overflow: auto;
  padding: 12px;
  margin: 10px;
}

.markdown textarea {
  float: left;
  padding: 12px;
  overflow: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
  line-height: 24px;
  border: 0;
  background-color: rgba(241, 241, 241, .98);
  resize: none;
  outline: none;
  width: cale(100%-40px);
  height: 100%;
}

.markdown .left {
  flex: 1;
  margin: 10px;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.markdown .left>div {
  padding: 12px;
  float: left;
  height: 100%;
  width: 40px;
  background: rgba(241, 241, 241, .98);
}



