.titleItem {
  color: black;
  font-size: 18px;
  display: block;
  font-family: SourceHanSansCN-Bold;
}

.secondTitle {
  font-size: 12px;
  margin-top: 8px;
  display: inline-block;
  color: rgba(40, 40, 40, 0.8);
  font-family: SourceHanSansCN-Bold;
  overflow: hidden;
}

.secondTitle span {
  word-break: break-all;
  white-space: pre-wrap;
  line-height: 13px;
}