.choice-test {
  font-family: SourceHanSansCN-Bold;
  background: #fafafa;
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;

  .home-bottom-line {
    padding-bottom: 60px;
    width: 17.5rem;
    margin: 0 auto;
    display: flex;

    span {
      text-align: center;
      font-family: SourceHanSansCN-Regular;
      font-size: .75rem;
      color: #cccccc;
      display: block;
      width: 7.5rem;
      overflow: hidden;
    }

    div {
      overflow: hidden;
      border-bottom: 1px solid #cccccc;
      height: 0px;
      width: 5rem;
      position: relative;
      top: .375rem;
    }
  }

  .am-list-brief {
    text-align: right;
    font-size: 12px !important;
    color: rgba(40, 40, 40, 0.8);
  }

  .bar-user {
    position: fixed;
    bottom: 10px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.2);
  }

  .my-list {
    background: #fafafa;

    .am-list-header {
      box-sizing: border-box;
      height: 2.25rem;
      border: none;
      background: linear-gradient(#c9174b, #e61550, #c9174b);
      border-bottom: none;
      text-align: center;
      line-height: 2.25rem;
      color: #f5f5f5;
      font-weight: bold;
      font-size: 1.125rem;
      padding: 0px;
      font-family: SourceHanSansCN-Bold;
    }

    .am-list-body {
      border: none;
      width: 100%;

      .am-list-item {
        padding-left: 0px;
        width: 92%;
        height: 7.5rem;
        margin: 0 auto;
        overflow: hidden;

        .am-list-line {
          padding-right: 0px;
          padding-top: 0px;
          padding-bottom: 0px;
          box-sizing: border-box;
          overflow: hidden;
          height: 100%;
        }

        .am-list-content {
          box-sizing: border-box;
          overflow: hidden;
          padding: 0 0;
          display: flex;
          height: 100%;

          .item-left {
            padding: 14px 0px;
            width: 5.625rem;

            img {
              width: 5.625rem;
              height: 5.625rem;
              border-radius: .375rem
            }
          }

          .item-right {
            position: relative;
            padding-bottom: 14px;
            padding-top: 14px;
            margin-left: 12px;
            width: 100%;

            .hot-img {
              padding-left: 4px;
              margin-top: -6px;
              height: 1.25rem;
              width: 1.125rem;
            }

            .test-count {
              position: absolute;
              top: .8125rem;
              right: 0px;
              font-size: .75rem;
              color: #c9174b;
            }

            .test-button {
              position: absolute;
              bottom: .75rem;
              right: .25rem;
              width: 3.75rem;
              height: 1.25rem;
              font-size: .75rem;
              font-family: SourceHanSansCN-Medium;
              padding: 0 .25rem;
              line-height: 1.25rem;
              color: #f5f5f5;
              background: linear-gradient(#c9174b, #e61550, #c9174b);
              border-radius: .3125rem;
              box-sizing: border-box;
              overflow: hidden;
              box-shadow: 0px 1.8px 4px 0px #e61550
            }

            .test-category {
              position: absolute;
              bottom: .875rem;
              display: block;
              border: 1px solid #2289cb;
              height: .75rem;
              text-align: center;
              line-height: .75rem;
              width: 1.875rem;
              font-size: .75rem;
              color: #2289cb;
              background: white;
              padding: .125rem .125rem;
              border-radius: 2px;
              font-family: SourceHanSansCN-Regular;
            }
          }
        }
      }
    }
  }

  .choice-result {
    .user-list {
      box-sizing: border-box;
      height: 36px;
      border: none;
      background: linear-gradient(#c9174b, #e61550, #c9174b);
      border-bottom: none;
      padding: 0 14px;
      line-height: 36px;
      color: #f5f5f5;
      font-weight: bold;
      font-size: 16px;
      font-family: SourceHanSansCN-Bold;
    }

    .am-wingblank {
      overflow-x: scroll;
    }

    .user-win {
      background: white;
      overflow: hidden;
      padding: 10px 0px 0px 0px;
      height: 142px;
      background: #e61550;
    }

    .space-carousel {
      overflow: hidden;
      display: flex;
      position: relative;

      .item-win {
        height: 100%;
        overflow: hidden;
        flex: 1;
        font-family: SourceHanSansCN-Regular;

        div {
          margin: 0 auto;
          width: 100px;
          border-radius: 5px;
          height: 114px;
          background-repeat: no-repeat;
          background-size: cover;
        }

        span {
          margin: 0 auto;
          display: block;
          text-align: center;
          width: 100px;
          overflow: hidden;
          line-height: 30px;
          font-size: 12px;
          color: #fafafa;

          span {
            display: inline;
          }
        }
      }
    }
  }
}

.login-user {
  position: fixed;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;

  .login-text {
    width: 70%;
    height: 105px;
    border-radius: 10px;
    position: absolute;
    background: #f5f5f5;
    top: 40%;
    overflow: hidden;
    left: 15%;
    padding: 0px 14px 14px 14px;
    box-sizing: border-box;

    .input-home-user {
      font-size: 16px;
      color: #333333;
      text-align: center;
      overflow: hidden;
      margin-top: 22px;
      margin-bottom: 14px;
    }

    .cross {
      position: absolute;
      right: 4px;
      color: #cccccc;
    }

    .input-nickname {
      width: 115px;
      height: 30px !important;
      border-radius: 8px;
      background: #e6e6e6;
      color: #f5f5f5;
      line-height: 30px;
      min-height: 30px;
    }

    .test-button {
      position: absolute;
      bottom: 20px;
      right: 14px;
      width: 86px;
      height: 30px;
      font-size: 16px;
      font-family: SourceHanSansCN-Medium;
      padding: 0px 4px;
      line-height: 30px;
      text-align: center;
      color: #f5f5f5;
      background: linear-gradient(#c9174b, #e61550, #c9174b);
      border-radius: 5px;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0px 1.8px 4px 0px #e61550
    }
  }

  .input-nickname {
    height: 60px !important;
  }

  .am-input-label {
    color: rgba(20, 20, 20, 1) !important;
  }

  .am-button {
    width: 90%;
    margin: 40px auto;
    box-sizing: border-box;
    background: rgb(51, 160, 255)
  }
}

.text-detail {
  font-family: SourceHanSansCN-Bold;
  background: #fafafa;

  .am-navbar-title {
    font-size: 1.125rem
  }

  .am-icon-md {
    width: 1.375rem;
    height: 1.375rem;
  }

  .am-navbar {
    background: #fafafa;
    position: fixed;
    box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
    top: 0px;
    width: 100%;
    overflow: hidden;
    z-index: 1000;
    height: 2.8125rem;

    .am-navbar-title {
      color: rgba(20, 20, 20, 1);
    }

    .am-icon {
      color: #cccccc;
      font-size: 1rem;
    }
  }

  .test-start {
    margin-top: 3.75rem;
    padding-top: 1.875rem;
    background: #fafafa;
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;

    >img {
      display: block;
      width: 8.75rem;
      margin: 0 auto;
      border-radius: 4.375rem;
    }

    .title {
      text-align: center;
      margin: 1.25rem 0px;

      .title-1 {
        line-height: 1.875rem;
        color: black;
        font-size: 1.125rem;
        font-weight: bold;
        font-family: SourceHanSansCN-Bold
      }

      .title-2 {
        font-size: .875rem;
        color: rgba(0, 0, 0, 0.8);
      }
    }

    .second {
      font-size: .875rem;
      line-height: 1.75rem;
      width: 90%;
      margin: 1.25rem auto;
      color: rgba(0, 0, 0, 0.8);

      .third-title {
        font-size: .875rem;
        font-weight: bold;
        color: #c9174b;
      }
    }

    .test-start-btn {
      width: 11.625rem;
      margin: 0 auto;
      height: 2rem;
      font-size: 1rem;
      font-family: SourceHanSansCN-Medium;
      padding: 0 .25rem;
      line-height: 1.875rem;
      text-align: center;
      color: #f5f5f5;
      background: linear-gradient(#c9174b, #e61550, #c9174b);
      border-radius: .5rem;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0px 1.8px 4px 0px #e61550;
      border: none;
      overflow: hidden;
    }
  }
}

//结果页
.test-result-wap {
  overflow: auto;
  height: 100vh;
  overflow-x: hidden;
  font-family: MicrosoftYaHei-Bold;

  .handle-bar {
    position: fixed;
    bottom: 1.25rem;
    margin: 1.25rem 0px 2px 0px;
    font-size: 1rem;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-items: center;

    div {
      border: none;
      margin: 0 auto;
      width: 46vw;
      height: 2rem;
      font-size: 1rem;
      font-family: SourceHanSansCN-Medium;
      line-height: 2rem;
      text-align: center;
      color: #f5f5f5;
      background: linear-gradient(#2289cb, #2289cb, #2289cb);
      border-radius: .5rem;
      box-sizing: border-box;
      overflow: hidden; // box-shadow: 0px 1.8px 4px 0px #e61550;
      border: none;
      overflow: hidden;
    }
  }
}


@font-face {
  font-family: ZhongHei;
  src: url("./font/zhonghei.ttf")
}

.scroll-test {
  .am-steps-item-icon {
    background: rgb(51, 160, 255);
    border: none;
  }

  .am-steps-icon {
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
  }

  ul {
    padding: 0 0;
    margin: 0 0;
  }

  .scroll-progress {
    >div {
      border: 1.5px solid #e61550;
      box-shadow: 2px 0px 1px 0px #e61550
    }
  }
}

.bar-react {
  width: 100vw;

  >div {
    height: 18.75rem;
    margin: 1.25rem 0;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    font-family: SourceHanSansCN-Regular;
  }
}

.share-handle {
  width: 100%;
  height: 12.5rem;
  background: white;
  font-family: SourceHanSansCN-Bold;
  padding-top: 2.5rem;
  overflow: hidden;

  ul {
    width: 80%;
    margin: 0 auto;
    height: 6.25rem;
    display: flex;
    justify-content: space-around;
    justify-items: center;

    li {
      // flex: 1;
      width: 3.75rem;

      img {
        width: 100%;
      }

      span {
        display: block;
        width: 100%;
        text-align: center;
        font-size: .75rem;
        color: #444;
      }
    }
  }
}

.right-li {
  >div {
    float: right;
    margin-right: .625rem;
  }

  .dot-right {
    background: white;
    position: absolute;
    width: .5rem;
    right: -0.25rem;
    top: .5rem;
    height: .5rem;
    transform: skewX(-40deg);
  }
}

.dot-left {
  background: white;
  position: absolute;
  width: .5rem;
  left: -0.25rem;
  top: .5rem;
  height: .5rem;
  transform: skewX(40deg);
}

.myimg {
  width: 100%;
}